/******/ (() => { // webpackBootstrap
/******/ 	var __webpack_modules__ = ({

/***/ "./entry.jsx":
/*!*******************!*\
  !*** ./entry.jsx ***!
  \*******************/
/***/ (() => {

throw new Error("Module parse failed: Unexpected token (7:18)\nYou may need an appropriate loader to handle this file type, currently no loaders are configured to process this file. See https://webpack.js.org/concepts#loaders\n| document.addEventListener(\"DOMContentLoaded\", () => {\n|   const root = document.getElementById(\"root\");\n>   ReactDOM.render(<Congrats/>, root);\n| });");

/***/ })

/******/ 	});
/************************************************************************/
/******/ 	
/******/ 	// startup
/******/ 	// Load entry module and return exports
/******/ 	// This entry module doesn't tell about it's top-level declarations so it can't be inlined
/******/ 	var __webpack_exports__ = {};
/******/ 	__webpack_modules__["./entry.jsx"]();
/******/ 	
/******/ })()
;